apiVersion: v1
data:
  AUTH: http://auth:80
  GREETING: http://10.96.8.24:80
  SNACKTRACK: http://snacktrack:80
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: gateway-confmap
  name: gateway-confmap